

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes for Packagers &mdash; qpdf 12.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/wraptable.css?v=846ecf4c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f162649b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running qpdf" href="cli.html" />
    <link rel="prev" title="Building and Installing qpdf" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qpdf
              <img src="_static/qpdf.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is qpdf?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading qpdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Building and Installing qpdf</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes for Packagers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-options">Build Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-tests">Package Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#packaging-documentation">Packaging Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation-packaging-rationale">Documentation Packaging Rationale</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Running qpdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdf.html">QDF Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using the qpdf Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="weak-crypto.html">Weak Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="json.html">qpdf JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to qpdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design and Library Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpdf-job.html">QPDFJob: a Job-Based Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="linearization.html">Linearization</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-streams.html">Object and Cross-Reference Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">PDF Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qpdf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Notes for Packagers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/packaging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-for-packagers">
<span id="packaging"></span><h1>Notes for Packagers<a class="headerlink" href="#notes-for-packagers" title="Link to this heading"></a></h1>
<p>If you are packaging qpdf for an operating system distribution, this
chapter is for you. Otherwise, feel free to skip.</p>
<section id="build-options">
<h2>Build Options<a class="headerlink" href="#build-options" title="Link to this heading"></a></h2>
<p>For a detailed discussion of build options, please refer to
<a class="reference internal" href="installation.html#build-options"><span class="std std-ref">Build Options</span></a>. This section calls attention to options that are
particularly useful to packagers.</p>
<ul class="simple">
<li><p>Perl must be present at build time. Prior to qpdf version 9.1.1,
there was a runtime dependency on perl, but this is no longer the
case.</p></li>
<li><p>Make sure you are getting the intended behavior with regard to crypto
providers. Read <a class="reference internal" href="installation.html#crypto-build"><span class="std std-ref">Build-time Crypto Selection</span></a> for details.</p></li>
<li><p>Use of <code class="docutils literal notranslate"><span class="pre">SHOW_FAILED_TEST_OUTPUT</span></code> is recommended for building in
continuous integration or other automated environments as it makes
it possible to see test failures in build logs. This should be
combined with either <code class="docutils literal notranslate"><span class="pre">ctest</span> <span class="pre">--verbose</span></code> or <code class="docutils literal notranslate"><span class="pre">ctest</span>
<span class="pre">--output-on-failure</span></code>.</p></li>
<li><p>Packagers should never define the <code class="docutils literal notranslate"><span class="pre">FUTURE</span></code> build option. API
changes enabled by <code class="docutils literal notranslate"><span class="pre">FUTURE</span></code> are not stable and may be
API/ABI-breaking. That option is intended only for people who are
testing their code with a local build of qpdf to provide early
feedback or prepare for possible future changes to the API.</p></li>
<li><p>qpdf’s install targets do not install completion files by default
since there is no standard location for them. As a packager, it’s
good if you install them wherever your distribution expects such
files to go. You can find completion files to install in the
<code class="file docutils literal notranslate"><span class="pre">completions</span></code> directory. See the <code class="file docutils literal notranslate"><span class="pre">completions/README.md</span></code>
file for more information.</p></li>
<li><p>Starting with qpdf 11, qpdf’s default installation installs source
files from the examples directory with documentation. Prior to qpdf
11, this was a recommendation for packagers but was not done
automatically.</p></li>
<li><p>Starting with qpdf 11.10, qpdf can be built with zopfli support (see
<a class="reference internal" href="installation.html#build-zopfli"><span class="std std-ref">Building with zopfli support</span></a>). It is recommended not to build qpdf with zopfli
for distributions since it adds zopfli as a dependency, and this
library is less widely used that qpdf’s other dependencies. Users
who want that probably know they want it, and they can compile from
source. Note that, per zopfli’s own documentation, zopfli is about
100 times slower than zlib and produces compression output about 5%
smaller.</p></li>
</ul>
</section>
<section id="package-tests">
<span id="id1"></span><h2>Package Tests<a class="headerlink" href="#package-tests" title="Link to this heading"></a></h2>
<p>The <code class="file docutils literal notranslate"><span class="pre">pkg-test</span></code> directory contains very small test shell scripts
that are designed to help smoke-test an installation of qpdf. They
were designed to be used with debian’s <a class="reference external" href="https://wiki.debian.org/ContinuousIntegration/autopkgtest">autopkgtest</a>
framework but can be used by others. Please see
<code class="file docutils literal notranslate"><span class="pre">pkg-test/README.md</span></code> in the source distribution for details.</p>
</section>
<section id="packaging-documentation">
<span id="packaging-doc"></span><h2>Packaging Documentation<a class="headerlink" href="#packaging-documentation" title="Link to this heading"></a></h2>
<p>Starting in qpdf version 10.5, pre-built documentation is no longer
distributed with the qpdf source distribution. Here are a few options
you may want to consider for your packages:</p>
<ul>
<li><p><strong>Do nothing</strong></p>
<p>When you run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>, the file <code class="file docutils literal notranslate"><span class="pre">README-doc.txt</span></code> is
installed in the documentation directory. That file tells the reader
where to find the documentation online and where to go to download
offline copies of the documentation. This is the option selected by
the debian packages.</p>
</li>
<li><p><strong>Embed pre-built documentation</strong></p>
<p>You can obtain pre-built documentation and extract its contents into
your distribution. This is what the Windows binary distributions
available from the qpdf release site do. You can find the pre-built
documentation in the release area in the file
<code class="file docutils literal notranslate"><span class="pre">qpdf-</span><em><span class="pre">version</span></em><span class="pre">-doc.zip</span></code>. For an example of this approach,
look at qpdf’s GitHub actions build scripts. The
<code class="file docutils literal notranslate"><span class="pre">build-scripts/build-doc</span></code> script builds with
<code class="docutils literal notranslate"><span class="pre">-DBUILD_DOC_DIST=1</span></code> to create the documentation distribution. The
<code class="file docutils literal notranslate"><span class="pre">build-scripts/build-windows</span></code> script extracts it into the
build tree and builds with <code class="docutils literal notranslate"><span class="pre">-DINSTALL_MANUAL=1</span></code> to include it in
the installer.</p>
</li>
<li><p><strong>Build the documentation yourself</strong></p>
<p>You can build the documentation as part of your build process. Be
sure to pass <code class="docutils literal notranslate"><span class="pre">-DBUILD_DOC_DIST=1</span></code> and <code class="docutils literal notranslate"><span class="pre">-DINSTALL_MANUAL=1</span></code> to
cmake. This is what the AppImage build does. The latest version of
Sphinx at the time of the initial conversion a sphinx-based
documentation was 4.3.2. Older versions are not guaranteed to work.</p>
</li>
</ul>
<section id="documentation-packaging-rationale">
<span id="doc-packaging-rationale"></span><h3>Documentation Packaging Rationale<a class="headerlink" href="#documentation-packaging-rationale" title="Link to this heading"></a></h3>
<p>This section describes the reason for things being the way they are.
It’s for information only; you don’t have to know any of this to
package qpdf.</p>
<p>What is the reason for this change? Prior to qpdf 10.5, the qpdf
manual was a docbook XML file. The generated documents were the
product of running the file through build-time style sheets and
contained no copyrighted material of their own. Starting with version
10.5, the manual is written in reStructured Text and built with <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a>. This change was made to make it much
easier to automatically generate portions of the documentation and to
make the documentation easier to work with. The HTML output of Sphinx
is also much more readable, usable, and suitable for online
consumption than the output of the docbook style sheets. The downsides
are that the generated HTML documentation now contains Javascript code
and embedded fonts, and the PDF version of the documentation is no
longer as suitable for printing (at least as of the 10.5 distribution)
since external link targets are no longer shown and cross references
no longer contain page number information. The presence of copyrighted
material in the generated documentation, even though things are
licensed with MIT and BSD licenses, complicates the job of the
packager in various ways. For one thing, it means the
<code class="file docutils literal notranslate"><span class="pre">NOTICE.md</span></code> file in the source repository would have to keep up
with the copyright information for files that are not controlled in
the repository. Additionally, some distributions (notably
Debian/Ubuntu) discourage inclusion of sphinx-generated documentation
in packages, preferring you instead to build the documentation as part
of the package build process and to depend at runtime on a shared
package that contains the code. At the time of the conversion of the
qpdf manual from docbook to sphinx, newer versions of both sphinx and
the html theme were required than were available in some of most of
the Debian/Ubuntu versions for which qpdf was packaged.</p>
<p>Since always-on Internet connectivity is much more common than it used
to be, many users of qpdf would prefer to consume the documentation
online anyway, and the lack of pre-built documentation in the
distribution won’t be as big of a deal. However there are still some
people who can’t or choose not to view documentation online. For them,
pre-built documentation is still available.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Building and Installing qpdf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="Running qpdf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2005-2021 Jay Berkenbilt, 2022-2025 Jay Berkenbilt and Manfred Holger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>